<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sairam.firebase.NewWorker">

    <EditText
        android:id="@+id/ETworkerID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="39dp"
        android:ems="10"
        android:hint="enter the worker id"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/ETworkerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ETworkerID"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:inputType="textPersonName"
       android:hint="enter worker name"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/ETworkerContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="number"
        android:hint="enter the number"
        android:layout_below="@+id/ETworkerName"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />
    <EditText
        android:id="@+id/ETworkeraddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Address"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/SaveWorkerDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:text="Save"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="86dp" />

    <Button
        android:id="@+id/cancelSavingWorker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/SaveWorkerDetails"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="73dp"
        android:text="cancel" />

    <TextView
        android:id="@+id/TVgender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="Gender"
        android:layout_below="@+id/ETworkeraddress"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp" />
<!---
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TVgender"
        android:layout_marginTop="17dp"
        android:id="@+id/radioGroup"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/cancelSavingWorker"
            android:layout_below="@+id/radioGroup"
            android:layout_marginEnd="22dp"
            android:layout_weight="1"
            android:text="Female" />

        <RadioButton
            android:id="@+id/male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/SaveWorkerDetails"
            android:layout_below="@+id/radioGroup"
            android:layout_weight="1"
            android:text="Male" />
    </RadioGroup>
-->
</RelativeLayout>
