<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sairam.firebase.NewAnganwadi">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/ETAnganwadiID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter anganwadi ID"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/ETAngandwadiDistrict"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ETAnganwadiID"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter District"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/ETworkerID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ETAngandwadiDistrict"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter Worker ID" />

    <EditText
        android:id="@+id/ETDispensaryID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter DispensaryID"
        android:layout_below="@+id/ETworkerID"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/ETLocality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ETAngandwadiDistrict"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter Anganwadi locality" />

    <EditText
        android:id="@+id/ETSupervisorId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ETAnganwadiID"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter supervisor ID" />


</LinearLayout>

</ScrollView>
