<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mbck"
    tools:context="com.example.sairam.firebase.adminMain">

    <Button
        android:id="@+id/BAddAnganwadi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorPrimaryDark"
        android:text="Add Anganwadi" />

    <Button
        android:id="@+id/BGenerateReports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="#FFFFFF"
        android:text="Generate reports"
        android:layout_below="@+id/BAddAnganwadi"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="36dp" />
</RelativeLayout>
