<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/editText">
    tools:context="com.example.sairam.firebase.NewMother">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <EditText
                android:id="@+id/ETMotherIdZ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/BcancelsaveMother"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="19dp"
                android:layout_marginTop="14dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="enter mother ID"/>

            <EditText
                android:id="@+id/AnganwadiID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/editText"
                android:layout_below="@+id/editText"
                android:layout_marginTop="23dp"
                android:ems="10"
                android:inputType="textPersonName"
               android:hint="enter anganwadi ID"/>

            <TextView
                android:id="@+id/LMotherDOB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/colorPrimary"
                android:text="Select Mother Date Of Birth :" />

            <DatePicker
                android:id="@+id/DOB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/editText2"
                android:layout_below="@+id/editText2"
                android:layout_marginTop="13dp"
                android:ems="10"
                android:inputType="date"
                android:hint="select a date" />

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/editText3"
                android:layout_below="@+id/editText3"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:inputType="number"
                android:hint="enter phone number"/>

            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/editText4"
                android:layout_below="@+id/editText4"
                android:layout_marginTop="18dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="enter the address" />


            <TextView
                android:id="@+id/LMAntenatalCare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:background="@color/colorPrimary"
                android:textColor="#ffffff"
                android:text="ANTENATAL CARE" />

            <TextView
                android:id="@+id/LMObstetric"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/colorPrimary"
                android:text="Obstetric Complication In Previous Pregnancy :" />


            <CheckBox
                android:id="@+id/APH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="APH" />

            <CheckBox
                android:id="@+id/BEclampsia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B. Eclampsia" />
            <CheckBox
                android:id="@+id/PIH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PIH" />
            <CheckBox
                android:id="@+id/Anemia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Anemia" />
            <CheckBox
                android:id="@+id/ObstructedLabour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ObstructedLabour" />
            <CheckBox
                android:id="@+id/PPH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PPH" />
            <CheckBox
            android:id="@+id/LSCS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LSCS" />
            <CheckBox
            android:id="@+id/CongenitalAnomaly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Congenital Anomaly In baby" />
            <CheckBox
            android:id="@+id/Others"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Others" />
            <EditText
                android:id="@+id/ETOthers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Please Describe Here...." />


            <TextView
                android:id="@+id/LMPastHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/colorPrimary"
                android:text="PastHistory :" />

            <CheckBox
                android:id="@+id/PHTuberculosis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tuberculosis" />
            <CheckBox
                android:id="@+id/PHHypertension"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hypertension" />
            <CheckBox
                android:id="@+id/PHHeartDiease"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Heart Diease" />
            <CheckBox
                android:id="@+id/PHDiabetes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Diabetes" />
            <CheckBox
                android:id="@+id/PHAsthma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Asthma" />
            <CheckBox
                android:id="@+id/PHOthers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Others" />


            <TextView
            android:id="@+id/LMExamination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/colorPrimary"
            android:text="Examination :" />


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TableRow>
                <TextView
                    android:id="@+id/TVEGeneralCondition"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:background="#CCCCCC"
                    android:textSize="15dp"
                    android:layout_width="162dp"
                    android:layout_height="match_parent"
                    android:text="GeneralCondition" />

                <EditText
                    android:id="@+id/ETEGC"
                    android:layout_width="162dp"
                    android:layout_height="match_parent"
                    android:text="" />
            </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/TVEHeart"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:background="#CCCCCC"
                        android:textSize="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Heart" />

                    <EditText
                        android:id="@+id/ETEH"
                        android:layout_width="162dp"
                        android:layout_height="match_parent"
                        android:text="" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/TVELungs"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:background="#CCCCCC"
                        android:textSize="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Lungs" />
                    <EditText
                        android:id="@+id/ETEL"
                        android:layout_width="162dp"
                        android:layout_height="match_parent"
                        android:text="" />
                </TableRow>


            <TableRow>
                <TextView
                    android:id="@+id/TVEBreasts"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:background="#CCCCCC"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Breasts" />

                <EditText
                    android:id="@+id/ETEB"
                    android:layout_width="162dp"
                    android:layout_height="match_parent"
                    android:text="" />
            </TableRow>

            </TableLayout>





            <TextView
                android:id="@+id/LMAntenatalVisits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/colorPrimary"
                android:text="Antenatal Visits :" />


            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow>

                        <TextView
                            android:id="@+id/TVAVHealthStatus"
                            android:gravity="center"
                            android:background="#CCCCCC"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="Health Status" />


                        <TextView
                            android:id="@+id/TVAV1"
                            android:background="#CCCCCC"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="1" />

                        <TextView
                            android:id="@+id/TVAV2"
                            android:background="#CCCCCC"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="2" />

                        <TextView
                            android:id="@+id/TVAV3"
                            android:background="#CCCCCC"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="3" />

                        <TextView
                            android:id="@+id/TVAV4"
                            android:background="#CCCCCC"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="4" />

                    </TableRow>






                    <TableRow>

                        <TextView
                            android:id="@+id/TVPVDate"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:background="#CCCCCC"
                            android:textSize="15dp"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="Date" />


                        <EditText
                            android:id="@+id/ETAVDD1"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:hint="DD/MM/YY" />

                        <EditText
                            android:id="@+id/ETAVDD2"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:hint="DD/MM/YY" />

                        <EditText
                            android:id="@+id/ETAVDD3"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:hint="DD/MM/YY"/>

                        <EditText
                            android:id="@+id/ETAVDD4"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:hint="DD/MM/YY" />

                    </TableRow>




                    <TableRow>

                        <TextView
                            android:id="@+id/PVAnyComplaints"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:background="#CCCCCC"
                            android:textSize="15dp"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="Any Complaints" />

                        <EditText
                            android:id="@+id/ETAVAC1"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="" />

                        <EditText
                            android:id="@+id/ETAVAC2"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="" />

                        <EditText
                            android:id="@+id/ETAVAC3"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="" />

                        <EditText
                            android:id="@+id/ETAVAC4"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="" />

                    </TableRow>




                    <TableRow>

                        <TextView
                            android:id="@+id/PVPOG"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:background="#CCCCCC"
                            android:textSize="15dp"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="POG (Weeks)" />

                        <EditText
                            android:id="@+id/ETAVPOG1"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="" />

                        <EditText
                            android:id="@+id/ETAVPOG2"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="" />

                        <EditText
                            android:id="@+id/ETAVPOG3"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="" />

                        <EditText
                            android:id="@+id/ETAVPOG4"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="" />

                    </TableRow>



                    <TableRow>

                        <TextView
                            android:id="@+id/PVWeight"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:background="#CCCCCC"
                            android:textSize="15dp"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="Weight (KG)" />

                        <EditText
                            android:id="@+id/ETAVW1"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="" />

                        <EditText
                            android:id="@+id/ETAVW2"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="" />

                        <EditText
                            android:id="@+id/ETAVW3"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="" />

                        <EditText
                            android:id="@+id/ETAVW4"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="" />

                    </TableRow>


                    <TableRow>

                        <TextView
                            android:id="@+id/PVPulseRate"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:background="#CCCCCC"
                            android:textSize="15dp"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="Pulse Rate" />

                        <EditText
                            android:id="@+id/ETAVPR1"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="" />

                        <EditText
                            android:id="@+id/ETAVPR2"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="" />

                        <EditText
                            android:id="@+id/ETAVPRD3"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="" />

                        <EditText
                            android:id="@+id/ETAVPR4"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="" />

                    </TableRow>



                    <TableRow>

                        <TextView
                            android:id="@+id/PVBloodPressure"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:background="#CCCCCC"
                            android:textSize="15dp"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="Blood Pressure" />

                        <EditText
                            android:id="@+id/ETAVBP1"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="" />

                        <EditText
                            android:id="@+id/ETAVBP2"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="" />

                        <EditText
                            android:id="@+id/ETAVBP3"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="" />

                        <EditText
                            android:id="@+id/ETAVBP4"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="" />

                    </TableRow>


                    <TableRow>

                        <TextView
                            android:id="@+id/PVPallor"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:background="#CCCCCC"
                            android:textSize="15dp"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="Pallor" />

                        <EditText
                            android:id="@+id/ETAVP1"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="" />

                        <EditText
                            android:id="@+id/ETAVP2"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="" />

                        <EditText
                            android:id="@+id/ETAVP3"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="" />

                        <EditText
                            android:id="@+id/ETAVP4"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="" />

                    </TableRow>



                    <TableRow>

                        <TextView
                            android:id="@+id/PVOedema"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:background="#CCCCCC"
                            android:textSize="15dp"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="Oedema" />

                        <EditText
                            android:id="@+id/ETAVO1"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="" />

                        <EditText
                            android:id="@+id/ETAVO2"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="" />

                        <EditText
                            android:id="@+id/ETAVO3"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="" />

                        <EditText
                            android:id="@+id/ETAVO4"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="" />

                    </TableRow>



                    <TableRow>

                        <TextView
                            android:id="@+id/PVJaundice"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:background="#CCCCCC"
                            android:textSize="15dp"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="Jaundice" />

                        <EditText
                            android:id="@+id/ETAVJ1"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="" />

                        <EditText
                            android:id="@+id/ETAVJ2"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="" />

                        <EditText
                            android:id="@+id/ETAVJ3"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="" />

                        <EditText
                            android:id="@+id/ETAVJ4"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="" />

                    </TableRow>
                </TableLayout>
            </HorizontalScrollView>









            <TextView
                android:id="@+id/LAbdominalExamination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/colorPrimary"
                android:text="Abdominal Examination :" />




            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow>

                        <TextView
                            android:id="@+id/TVAEFundalHeightWeeks"
                            android:gravity="center"
                            android:background="#CCCCCC"
                            android:textStyle="bold"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="Fundal Height Weeks/Cm" />


                        <EditText
                            android:id="@+id/ETAEFHW1"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:hint="" />

                        <EditText
                            android:id="@+id/ETAEFHW2"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:hint="" />

                        <EditText
                            android:id="@+id/ETAEFHW3"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:hint="" />

                        <EditText
                            android:id="@+id/ETAEFHW4"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:hint=""/>

                    </TableRow>






                    <TableRow>

                        <TextView
                            android:id="@+id/TVAELie"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:background="#CCCCCC"
                            android:textSize="15dp"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="Lie/Presentation" />


                        <EditText
                            android:id="@+id/ETAEL1"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:hint="" />

                        <EditText
                            android:id="@+id/ETAEL2"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:hint="" />

                        <EditText
                            android:id="@+id/ETAEL3"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:hint=""/>

                        <EditText
                            android:id="@+id/ETAEL4"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:hint="" />

                    </TableRow>




                    <TableRow>

                        <TextView
                            android:id="@+id/TVAEFetalMovements"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:background="#CCCCCC"
                            android:textSize="15dp"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="Fetal Movements" />

                        <EditText
                            android:id="@+id/ETAEFM1"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:hint="Normal/reduced/Absent" />

                        <EditText
                            android:id="@+id/ETAEFM2"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:hint="Normal/reduced/Absent" />

                        <EditText
                            android:id="@+id/ETAEFM3"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:hint="Normal/reduced/Absent" />

                        <EditText
                            android:id="@+id/ETAEFM4"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:hint="Normal/reduced/Absent" />

                    </TableRow>




                    <TableRow>

                        <TextView
                            android:id="@+id/TVAEFetalHeartRatePerMinute"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:background="#CCCCCC"
                            android:textSize="15dp"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="Fetal Heart Rate Per Minute" />

                        <EditText
                            android:id="@+id/ETAEFHRPM1"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:hint="" />

                        <EditText
                            android:id="@+id/ETAEFHRPM2"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:hint="" />

                        <EditText
                            android:id="@+id/ETAEFHRPM3"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:hint="" />

                        <EditText
                            android:id="@+id/ETAEFHRPM4"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:hint="" />

                    </TableRow>



                    <TableRow>

                        <TextView
                            android:id="@+id/TVPVIfDone"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:background="#CCCCCC"
                            android:textSize="15dp"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="P/V if done" />

                        <EditText
                            android:id="@+id/ETAEPVIfDone1"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:hint="" />

                        <EditText
                            android:id="@+id/ETAEPVIfDone2"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:hint="" />

                        <EditText
                            android:id="@+id/ETAEPVIfDone3"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:hint="" />

                        <EditText
                            android:id="@+id/ETAEPVIfDone4"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:hint="" />

                    </TableRow>
                </TableLayout>
            </HorizontalScrollView>







            <TextView
                android:id="@+id/LEssentialInvestigations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/colorPrimary"
                android:text="Essential Investigations :" />



            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow>

                        <TextView
                            android:id="@+id/TVEIHemoglobin"
                            android:gravity="center"
                            android:background="#CCCCCC"
                            android:textStyle="bold"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="Hemoglobin" />


                        <EditText
                            android:id="@+id/ETEIH1"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:hint="" />

                        <EditText
                            android:id="@+id/ETEIH2"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:hint="" />

                        <EditText
                            android:id="@+id/ETEIH3"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:hint="" />

                        <EditText
                            android:id="@+id/ETEIH4"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:hint=""/>

                    </TableRow>






                    <TableRow>

                        <TextView
                            android:id="@+id/TVEIUrineAlbumin"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:background="#CCCCCC"
                            android:textSize="15dp"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="Urine Albumin" />


                        <EditText
                            android:id="@+id/ETEIUA1"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:hint="" />

                        <EditText
                            android:id="@+id/ETEIUA2"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:hint="" />

                        <EditText
                            android:id="@+id/ETEIUA3"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:hint=""/>

                        <EditText
                            android:id="@+id/ETEIUA4"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:hint="" />

                    </TableRow>




                    <TableRow>

                        <TextView
                            android:id="@+id/TVEIUrineSugar"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:background="#CCCCCC"
                            android:textSize="15dp"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="Urine Sugar" />

                        <EditText
                            android:id="@+id/ETEIUS1"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:hint="" />

                        <EditText
                            android:id="@+id/ETEIUS2"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:hint="" />

                        <EditText
                            android:id="@+id/ETEIUS3"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:hint="" />

                        <EditText
                            android:id="@+id/ETEIUS4"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:hint="" />

                    </TableRow>
            </TableLayout>
            </HorizontalScrollView>

















            <TextView
                android:id="@+id/LMCare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:background="@color/colorPrimary"
                android:textColor="#ffffff"
                android:text="POST PARTUM CARE" />


            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow>

                        <TextView
                            android:id="@+id/TVMHealthCare"
                            android:gravity="center"
                            android:background="#CCCCCC"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="Health Status" />


                        <TextView
                            android:id="@+id/TVDay1"
                            android:background="#CCCCCC"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="Day 1" />

                        <TextView
                            android:id="@+id/TVDay3"
                            android:background="#CCCCCC"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="Day 3" />

                        <TextView
                            android:id="@+id/TVDay7"
                            android:background="#CCCCCC"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="Day 7" />

                        <TextView
                            android:id="@+id/TVWeek6"
                            android:background="#CCCCCC"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="Week 6th" />

                    </TableRow>






                    <TableRow>

                        <TextView
                            android:id="@+id/TVAnyComplaints"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:background="#CCCCCC"
                            android:textSize="15dp"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="Any Complaints" />

                        <EditText
                            android:id="@+id/ETACD1"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="" />

                        <EditText
                            android:id="@+id/ETACD3"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="" />

                        <EditText
                            android:id="@+id/ETACD7"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="" />

                        <EditText
                            android:id="@+id/ETACW6"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="" />

                    </TableRow>




                    <TableRow>

                        <TextView
                            android:id="@+id/TVPallor"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:background="#CCCCCC"
                            android:textSize="15dp"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="Pallor" />

                        <EditText
                            android:id="@+id/ETPD1"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="" />

                        <EditText
                            android:id="@+id/ETPD3"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="" />

                        <EditText
                            android:id="@+id/ETPD7"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="" />

                        <EditText
                            android:id="@+id/ETPW6"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="" />

                    </TableRow>




                    <TableRow>

                        <TextView
                            android:id="@+id/TVPulseRate"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:background="#CCCCCC"
                            android:textSize="15dp"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="Pulse Rate" />

                        <EditText
                            android:id="@+id/ETPRD1"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="" />

                        <EditText
                            android:id="@+id/ETPRD3"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="" />

                        <EditText
                            android:id="@+id/ETPRD7"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="" />

                        <EditText
                            android:id="@+id/ETPRW6"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="" />

                    </TableRow>



                    <TableRow>

                        <TextView
                            android:id="@+id/TVBloodPressure"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:background="#CCCCCC"
                            android:textSize="15dp"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="Blood Pressure" />

                        <EditText
                            android:id="@+id/ETBPD1"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="" />

                        <EditText
                            android:id="@+id/ETBPD3"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="" />

                        <EditText
                            android:id="@+id/ETBPD7"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="" />

                        <EditText
                            android:id="@+id/ETBPW6"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="" />

                    </TableRow>


                    <TableRow>

                        <TextView
                            android:id="@+id/TVTemperature"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:background="#CCCCCC"
                            android:textSize="15dp"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="Temperature" />

                        <EditText
                            android:id="@+id/ETTD1"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="" />

                        <EditText
                            android:id="@+id/ETTD3"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="" />

                        <EditText
                            android:id="@+id/ETTD7"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="" />

                        <EditText
                            android:id="@+id/ETTW6"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="" />

                    </TableRow>



                    <TableRow>

                        <TextView
                            android:id="@+id/TVBreasts"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:background="#CCCCCC"
                            android:textSize="15dp"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="Breasts (SOFT/ENGORGED)" />

                        <EditText
                            android:id="@+id/ETBD1"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="" />

                        <EditText
                            android:id="@+id/ETBD3"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="" />

                        <EditText
                            android:id="@+id/ETBD7"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="" />

                        <EditText
                            android:id="@+id/ETBW6"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="" />

                    </TableRow>


                    <TableRow>

                        <TextView
                            android:id="@+id/TVNipples"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:background="#CCCCCC"
                            android:textSize="15dp"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="Nipples (CRACKED/NORMAL)" />

                        <EditText
                            android:id="@+id/ETND1"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="" />

                        <EditText
                            android:id="@+id/ETND3"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="" />

                        <EditText
                            android:id="@+id/ETND7"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="" />

                        <EditText
                            android:id="@+id/ETNW6"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="" />

                    </TableRow>



                    <TableRow>

                        <TextView
                            android:id="@+id/TVUterusTenderness"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:background="#CCCCCC"
                            android:textSize="15dp"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="Uterus Tenderness (PRESENT/ABSENT)" />

                        <EditText
                            android:id="@+id/ETUTD1"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="" />

                        <EditText
                            android:id="@+id/ETUTD3"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="" />

                        <EditText
                            android:id="@+id/ETUTD7"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="" />

                        <EditText
                            android:id="@+id/ETUTW6"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="" />

                    </TableRow>



                    <TableRow>

                        <TextView
                            android:id="@+id/TVPPCBleeding"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:background="#CCCCCC"
                            android:textSize="15dp"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="Bleeding P/V (EXCESSIVE/NORMAL)" />

                        <EditText
                            android:id="@+id/ETPPCBD1"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="" />

                        <EditText
                            android:id="@+id/ETPPCBD3"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="" />

                        <EditText
                            android:id="@+id/ETPPCBD7"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="" />

                        <EditText
                            android:id="@+id/ETPPCBW6"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="" />

                    </TableRow>


                    <TableRow>

                        <TextView
                            android:id="@+id/TVLochia"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:background="#CCCCCC"
                            android:textSize="15dp"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="Lochia Healthy/ Fould Smeeling" />

                        <EditText
                            android:id="@+id/ETLD1"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="" />

                        <EditText
                            android:id="@+id/ETLD3"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="" />

                        <EditText
                            android:id="@+id/ETLD7"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="" />

                        <EditText
                            android:id="@+id/ETLW6"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="" />

                    </TableRow>



                    <TableRow>

                        <TextView
                            android:id="@+id/TVETHI"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:background="#CCCCCC"
                            android:textSize="15dp"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="Episiotomy/Tear/Healthy/Infected" />

                        <EditText
                            android:id="@+id/ETETHID1"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="" />

                        <EditText
                            android:id="@+id/ETETHID3"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="" />

                        <EditText
                            android:id="@+id/ETETHID7"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="" />

                        <EditText
                            android:id="@+id/ETETHIW6"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="" />

                    </TableRow>


                    <TableRow>

                        <TextView
                            android:id="@+id/TVFamilyPlanningCounselling"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:background="#CCCCCC"
                            android:textSize="15dp"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="Family Planning Counselling" />

                        <EditText
                            android:id="@+id/ETFPCD1"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="" />

                        <EditText
                            android:id="@+id/ETFPCD3"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="" />

                        <EditText
                            android:id="@+id/ETFPCD7"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="" />

                        <EditText
                            android:id="@+id/ETFPCW6"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="" />

                    </TableRow>




                    <TableRow>

                        <TextView
                            android:id="@+id/TVAnyOtherComplicationsReferral"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:background="#CCCCCC"
                            android:textSize="15dp"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="Any Other Complications and Referrals" />

                        <EditText
                            android:id="@+id/ETAOCARD1"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="" />

                        <EditText
                            android:id="@+id/ETAOCARD3"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="" />

                        <EditText
                            android:id="@+id/ETAOCARD7"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="" />

                        <EditText
                            android:id="@+id/ETAOCARW6"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:text="" />

                    </TableRow>
                </TableLayout>
            </HorizontalScrollView>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/BsaveMother"
                    android:text="SAVE"
                    android:layout_marginStart="79dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/BcancelsaveMother"
                    android:text="CANCel"
                    android:layout_marginLeft="246dp"
                    android:layout_alignBaseline="@+id/BsaveMother"
                    android:layout_alignBottom="@+id/BsaveMother"
                    android:layout_toEndOf="@+id/BsaveMother"
                    android:layout_marginStart="39dp" />

            </LinearLayout>










        </LinearLayout>
    </ScrollView>




